<html>
    <head>
        <title>Aoi's Page</title>
<!-- 
        <meta name="viewport" content="width=device-width"> -->

        <style>
            body {
                background: rgb(176, 225, 219);
            }

            h1 {
                font-family: 'Century Gothic';
                font-size: 50pt;
                text-align: center;
                border-bottom: 10px solid rgb(255, 180, 138);
                margin-top: 2%;
            }

            h2 {
                font-family: 'Century Gothic';
                font-size: 20pt;
                margin: 5vh;
            }

            li {
                font-family: 'Century Gothic';
                list-style: inside;
                font-size: 20pt;
                margin: 5vh;
            }

            a {
                color:black;
                font-family: 'Century Gothic';
            }
        </style>
    </head>
    
    <body>
        <h1>HOME PAGE</h1>
        <h2>projects by Aoi Sejima:</h2>

        <div class="boxed">
            <li><a href="/interview">Interview</a></li>
            <li><a href="/all-html">All HTML Project</a></li>
            <li><a href="/nametag">Nametag</a></li>
            <li><a href="/expressive-text">Expressive Text</a></li>
            <li><a href="/abstracted-web">Abstracted Web</a></li>
        </div>
    </body>
</html>