@font-face {
    font-family: 'ITC Avant Garde Gothic Std Extra Light';
    src: local('ITC Avant Garde Gothic Std Extra Light'), url('assets/fonts/itc-avant-garde-gothic-std-cufonfonts-webfont/ITCAvantGardeStdXLt.woff') format('woff');
}
/* @font-face {
    font-family: 'ITC Avant Garde Gothic Std Extra Light Oblique';
    src: local('ITC Avant Garde Gothic Std Extra Light Oblique'), url('assets/fonts/itc-avant-garde-gothic-std-cufonfonts-webfont/ITCAvantGardeStdXLtObl.woff') format('woff');
} */
@font-face {
    font-family: 'ITC Avant Garde Gothic Std Medium';
    src: local('ITC Avant Garde Gothic Std Medium'), url('assets/fonts/itc-avant-garde-gothic-std-cufonfonts-webfont/ITCAvantGardeStdMd.woff') format('woff');
}

html, body {
    scroll-behavior: smooth;
    background: rgb(255, 255, 255);
    margin: 0;
    font-family: brandon-grotesque, poppins, 'ITC Avant Garde Gothic Std Extra Light', 'ITC Avant Garde Gothic Std Medium', Verdana, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    color: rgb(23, 23, 23);
    text-decoration: none;
}

header {
    width: 100%;
    height: 100%;
    padding-bottom: 5rem;
}
#gif {
    position: relative;
    width: 100%;
    object-fit: cover;
}
/* .line {
    border-width: 0px 0px 3px;
    border: solid white;
    padding: 40rem;
    display: inline-block;
    position: absolute;
    left: 14%;
    transform: rotate(50deg);
    top: -9rem;
} */
.header-text {
    position: absolute;
    font-family: 'ITC Avant Garde Gothic Std Extra Light';
    text-align: center;
    width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#header-h1 {
    color: white;
    text-shadow: 0px 4px 8px rgb(143, 143, 143, 0.8);
    font-size: 130pt;
    font-weight: 200;
    top: 25%;
}
#header-p {
    color: black;
    font-size: 25pt;
    font-weight: 400;
    line-height: 35pt;
    top: 65%;
    width: 60%;
}

.arrow {
    cursor: pointer;
}
/* #arrow-goDown {
    border: solid rgb(143, 143, 143);
    background: rgb(143, 143, 143);
    padding: 0.5rem;
    border-radius: 50%;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: absolute;
    left: 49.5%;
    top: 50rem;
    transition: all 0.7s ease-in-out;
}
#arrow-goDown:hover {
    border: solid rgb(143, 143, 143);
    background: none;
    padding: 1rem;
    left: 49%;
    top: 49rem;
    border-radius: 0%;
    border-width: 0 3px 3px 0;
    transform: rotate(405deg);
    -webkit-transform: rotate(405deg);
} */
#arrow-goDown {
    border: solid rgb(143, 143, 143);
    padding: 1rem;
    transform: rotate(45deg);
    float: right;
    position: fixed;
    top: 50%;
    right: 3rem;
    transition: all 1s ease-in-out;
    z-index: 10;
}
#arrow-goDown:hover {
    border: solid rgb(143, 143, 143);
    border-width: 0 2px 2px 0;
    transform: rotate(405deg);
}
#arrow-goUp {
    border: solid rgb(143, 143, 143);
    padding: 1rem;
    transform: rotate(45deg);
    float: right;
    position: fixed;
    bottom: 50%;
    right: 3rem;
    transition: all 1s ease-in-out;    
}
#arrow-goUp:hover {
    border: solid rgb(143, 143, 143);
    border-width: 2px 0 0 2px;
    transform: rotate(-315deg);
}

#logo img {
    float: left;
    position: fixed;
    top: 2rem;
    left: 2rem;
    width: 5%;
    transition: all 3s ease-in-out;
    z-index: 10;
}
#nav-logo img:hover {
    transform: rotate(365deg);
    -webkit-transform: rotate(365deg);
}

nav {
    float: right;
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 10;
}
nav ul {
    text-align: right;
}
nav li {
    margin-bottom: 2rem;
}
#aboutContact {
    float: right;
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    z-index: 10;
}

a.show {
    /* font-size: 13pt;
    text-transform: uppercase;
    font-family: 'ITC Avant Garde Gothic Std Extra Light';
    transition: all 0.5s ease-in-out;
    color: black; */
    font-size: 13pt;
    text-transform: uppercase;
    font-family: brandon-grotesque, 'ITC Avant Garde Gothic Std Extra Light';
    font-weight: 400;
    transition: all 0.5s ease-in-out;
    color: rgb(120, 120, 120);
}
a.show:hover {
    letter-spacing: 4pt;
    color: rgb(120, 120, 120);
}
a.show:focus, a.show.active {
    font-family: brandon-grotesque, 'ITC Avant Garde Gothic Std Medium';
    font-weight: 700;
    letter-spacing: 4pt;
    color: rgb(120, 120, 120);
}

section {
    position: relative;
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    margin: auto;
    /* padding: 5rem;
    box-shadow: 0 0 1rem 0 rgba(148, 148, 148, 0.3); 
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(3rem);
    border-radius: 1rem; */
}
.bottomSpace {
    margin-bottom: 10rem;
}
#featuredWork-gallery {
    padding-top: 5rem;
}
#featuredWork-gallery img {
    display: block;
    width: 70%;
    height: 100%;
    margin: auto;
    transition: all 0.5s ease-in-out;
}
/* #featuredWork-gallery img:hover {
    opacity: 0.7;
} */
.descriptionContainer {
    font-size: 16pt;
    font-weight: 400;
    line-height: 23pt;
    width: 70%;
    margin: 5% auto;
}
h4 {
    font-family: brandon-grotesque, 'ITC Avant Garde Gothic Std Extra Light Oblique';
}
p {
    font-family: brandon-grotesque, 'ITC Avant Garde Gothic Std Extra Light';
}
.italicise {
    font-family: brandon-grotesque, 'ITC Avant Garde Gothic Std Extra Light Oblique';
    font-style: italic;
}
#aapi img {
    width: 25%;
}

#about {
    display: grid;
    grid-template-columns: 2fr 3fr;
    /* grid-auto-rows: minmax(5rem, 10rem); */
    grid-gap: 3rem;
    justify-items: stretch;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 10rem;
}
#about-1 {grid-column: 1/2; grid-row: 1/5;}
#about-2 {grid-column: 2/3; grid-row: 1/3;}
#aabout-3 {grid-column: 2/3; grid-row: 3/4;}
#aabout-3 {grid-column: 2/3; grid-row: 4/5;}
#about-1 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3 {
    font-size: 16pt;
    font-family: brandon-grotesque, poppins, sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 10pt;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    -webkit-text-fill-color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-top: 0rem;
    margin-bottom: -0.5rem;
}
main p {
    font-size: 16pt;
    font-family: brandon-grotesque, poppins, sans-serif;
    font-style: normal;
    font-weight: 400;
}
#email {
    margin-top: -2rem;
}
#downloadLink {
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}
#downloadLink:hover {
    letter-spacing: 4pt;
}
.icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(5rem, 1rem);
    grid-gap: 1.2rem;
    width: 80%;
    margin-top: 1rem;
}
.icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#contact {
    margin-bottom: 10rem;
}
#contact h3 {
    margin-bottom: 3rem;
}

#moreWork-bottom {
    float: center;
    position: relative;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding-left: 44%;
    padding-right: 44%;
}
h4 {
    font-size: 13pt;
    text-transform: uppercase;
    /* text-decoration: underline; */
    color: black;
    font-family: 'ITC Avant Garde Gothic Std Extra Light';
    transition: all 0.5s ease-in-out;
}
h4:hover {
    font-family: 'ITC Avant Garde Gothic Std Extra Light';
    letter-spacing: 4pt;
}



@media screen and (max-width: 900px) {
   
    #arrow-goDown {
        padding: 0.8rem;
        right: 2rem;
    }
    #arrow-goDown:hover {
        border-width: 0 2px 2px 0;
    }
    #arrow-goUp {
        padding: 0.8rem;
        /* border-width: 2px 0 0 2px; */ 
        right: 2rem;
    }
    #arrow-goUp:hover {
        border-width: 2px 0 0 2px;
    }

    #logo img {
        width: 8%;
    }

    #header-h1 {
        font-size: 80pt;
        top: 14%;
    }
    #header-p {
        font-size: 14pt;
        top: 37%;
        width: 50%;
        line-height: 18pt;
    }

    nav li {margin-bottom: 1rem;}
    a.show {
        font-size: 13pt;
    }
    a.show:hover {
        letter-spacing: 3pt;
    }
    a.show:focus, a.show.active {
        letter-spacing: 3pt;
    }
    
    section {
        width: 80%;
    }
    .bottomSpace {
        margin-bottom: 4rem;
    }
    #featuredWork-gallery img {
        width: 70%;
    }
    .descriptionContainer {
        font-size: 10pt;
        line-height: 20pt;
        width: 70%;
    }

    .bottomSpace {
        margin-bottom: 5rem;
    }
    .descriptionContainer {
        font-size: 10pt;
        line-height: 20pt;
        width: 70%;
    }

    #moreWork-bottom {
        padding-left: 34%;
        padding-right: 34%;
    }
}

@media screen and (max-width: 600px) {

    #arrow-goDown {
        padding: 0.7rem;
        right: 1rem;
    }
    #arrow-goDown:hover {
        border-width: 0 2px 2px 0;
    }
    #arrow-goUp {
        padding: 0.7rem;
        /* border-width: 2px 0 0 2px; */ 
        right: 1rem;
    }
    #arrow-goUp:hover {
        border-width: 2px 0 0 2px;
    }

    header {
        width: 100%;
        height: 65vh;
        padding-bottom: 5rem;
        /* background: pink; */
        margin-top: 25%;
    }
    #navBG {
        background: yellow;
        width: 100%;
        height: 15vh;
        position: fixed;
        z-index: 10;
        margin-top: -185%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.42);
    }
    #gif {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #header-h1 {
        font-size: 50pt;
        top: 28%;
    }
    #header-p {
        font-size: 13pt;
        top: 53%;    
        width: 60%;
        line-height: 17pt;
    }

    #logo img {
        width: 14%;
        top: 2rem;
        left: 43%;
    }
    nav {
        position: fixed;
        margin-top: 0%;
        padding: 1rem;
        margin-right: 6rem;
        width: 60%;
        height: 5vh;
    }
    nav ul {
        top: 3rem;
        text-align: left;
    }
    #aboutContact {
        text-align: right;
        right: 1.5rem;
    }
    a.show {
        font-size: 12pt;
    }
    a.show:hover {
        letter-spacing: 0pt;
        font-weight: bolder;
    }
    a.show:focus, a.show.active {
        letter-spacing: 0pt;
        font-weight: bolder;
    }



    #about {
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
    }
    #about-1 {grid-column: 1/2; grid-row: 1/3;}
    #about-2 {grid-column: 2/3; grid-row: 1/3;}
    #aabout-3 {grid-column: 2/3; grid-row: 3/4;}
    #aabout-3 {grid-column: 2/3; grid-row: 4/5;}
    h3 {
        font-size: 13pt;
        letter-spacing: 4pt;
        margin-bottom: 1rem;
    }
    main p {
        font-size: 13pt;
    }
    .icon {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-auto-rows: minmax(5rem, 1rem); */
        grid-gap: 0.5rem;
        width: 100%;
    }

    #contact h3 {
        margin-bottom: 3rem;
    }



}